# LuckyDrawApp

./: LuckyDrawApp.sln  README.md
LuckyDrawApp/: App.xaml  App.xaml.cs  Employee.cs  Helper.cs  LuckyDrawApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PrizeNameConverter.cs  TotalEmployeesConverter.cs
LuckyDrawApp/Data/: EmployeeList.xlsx  GuestNumbers.csv
