<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\LEXEND-BLACK.TTF" />
      <Resource Include="Fonts\LEXEND-BOLD.TTF" />
      <Resource Include="Fonts\LEXEND-EXTRABOLD.TTF" />
      <Resource Include="Fonts\LEXEND-EXTRALIGHT.TTF" />
      <Resource Include="Fonts\LEXEND-LIGHT.TTF" />
      <Resource Include="Fonts\LEXEND-MEDIUM.TTF" />
      <Resource Include="Fonts\LEXEND-REGULAR.TTF" />
      <Resource Include="Fonts\LEXEND-SEMIBOLD.TTF" />
      <Resource Include="Fonts\LEXEND-THIN.TTF" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\GuestNumbers.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\LuckyDrawBG.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\AfterSpinEffect.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\SpinningEffect.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
