<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.7.0" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
      <PackageReference Include="Prism.Core" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\GT-America-Condensed-Bold-Trial.otf" />
      <Resource Include="Fonts\GT-America-Extended-Bold-Trial.otf" />
      <Resource Include="Fonts\GT-America-Standard-Black-Italic-Trial.otf" />
      <Resource Include="Fonts\GT-America-Standard-Bold-Trial.otf" />
      <Resource Include="Fonts\MYRIADPRO-REGULAR.OTF" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\EmployeeList.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\LuckyDrawBG.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\StageBG.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\AfterSpinEffect.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\SpinningEffect.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
