<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\1FTV-VIP-MADINAH-AUTHENTIC.OTF" />
      <Resource Include="Fonts\UTM Aptima.ttf" />
      <Resource Include="Fonts\UTM AptimaBold.ttf" />
      <Resource Include="Fonts\UTM AptimaBoldItalic.ttf" />
      <Resource Include="Fonts\UTM AptimaItalic.ttf" />
      <Resource Include="Images\LuckyDrawBG.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\GuestNumbers.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\AfterSpinEffect.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\SpinningEffect.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
