<Window x:Class="LuckyDrawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckyDrawApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="2560"
        Height="1280"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
    >
    <Window.Resources>
        <local:TotalEmployeesConverter x:Key="_totalEmployeesConverter" />
        <local:PrizeNameConverter x:Key="_prizeNameConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" MinWidth="2000" Margin="0 220 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" >
        <TextBlock Margin="0 10"
                   Foreground="White"
                   FontFamily="./Fonts/#GT America Trial Ext Bd" 
                   FontSize="80"
                   TextAlignment="Center"
                   Text="{Binding Path=AvailablePrize, Converter={StaticResource _prizeNameConverter}}"/>
        <Border CornerRadius="10 10 0 0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCC33" Offset="0.0" />
                    <GradientStop Color="#89640E" Offset="0.25" />
                    <GradientStop Color="#FFCC33" Offset="0.5" />
                    <GradientStop Color="#89640E" Offset="0.75" />
                    <GradientStop Color="#FFCC33" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Foreground="#993333"
                       Text="{Binding Path=PrizesTakenOnAvailable}"
                       FontSize="50"
                       FontFamily="./Fonts/#GT America Trial Cn Bd"
                       TextAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" BlurRadius="0" ShadowDepth="5" Opacity="0.66" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Border CornerRadius="0 0 10 10"
                Height="750">
            <Border.Background>
                <SolidColorBrush Color="#1AFFFFFF"/>
            </Border.Background>
            <ItemsControl ItemsSource="{Binding LuckyEmployees}" HorizontalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=ColumnAmount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0 0 0" >
                            <TextBlock MinWidth="600"
                                       Foreground="White"
                                       FontSize="50"
                                       TextAlignment="Left"
                                       Text="{Binding Path=Name}"
                                       FontFamily="Lucida Sans Unicode" />
                            <TextBlock MinWidth="150"
                                       Foreground="White"
                                       FontSize="50"
                                       TextAlignment="Left"
                                       Text="{Binding Path=Id}"
                                       FontFamily="Lucida Sans Unicode" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <TextBlock Margin="0 10 0 0"
                   Foreground="#FFCC33"
                   FontFamily="./Fonts/#GT America Trial Cn Bd"
                   FontSize="50"
                   TextAlignment="Center"
                   Text="{Binding Path=EmployeeList.Count, Mode=OneTime, Converter={StaticResource _totalEmployeesConverter}}"
                   />
    </StackPanel>
</Window>
